<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Hope4Lives — Restoring Hope, Changing Lives</title>
  <link rel="stylesheet" href="styles.css" />
  <meta name="description" content="Hope4Lives - a nonprofit dedicated to helping vulnerable communities through education, shelter, and care." />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="logo">Hope4Lives</h1>
      <nav class="main-nav" aria-label="Main navigation">
        <a href="#about">About</a>
        <a href="#programs">Programs</a>
        <a href="#get-involved">Get Involved</a>
        <a href="#contact">Contact</a>
        <a class="donate-btn" href="#donate">Donate</a>
      </nav>
      <button class="menu-toggle" aria-controls="main-nav" aria-expanded="false">☰</button>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <h2>Restoring hope. Changing lives.</h2>
        <p>At Hope4Lives we provide shelter, education, and compassionate care to those who need it most.</p>
        <p class="cta-row">
          <a class="btn" href="#get-involved">Volunteer</a>
          <a class="btn outline" href="#donate">Donate</a>
        </p>
      </div>
    </section>

    <section id="about" class="container section">
      <h3>About Us</h3>
      <p>Hope4Lives is a community-driven nonprofit focused on creating stable futures through hands-on programs: emergency shelter, job training, youth mentorship, and mental health support. We believe small acts of support create lasting change.</p>
      <div class="stats">
        <div><strong>5+</strong><span>Years active</span></div>
        <div><strong>2,500+</strong><span>People served</span></div>
        <div><strong>150+</strong><span>Volunteers</span></div>
      </div>
    </section>

    <section id="programs" class="container section alt">
      <h3>Our Programs</h3>
      <div class="cards">
        <article class="card">
          <h4>Emergency Shelter</h4>
          <p>Safe, short-term housing with support services to get families back on their feet.</p>
        </article>
        <article class="card">
          <h4>Education & Training</h4>
          <p>Life skills, job readiness, and educational tutoring to open long-term opportunities.</p>
        </article>
        <article class="card">
          <h4>Mental Health Support</h4>
          <p>Trauma-informed counseling and peer support groups to help healing and resilience.</p>
        </article>
      </div>
    </section>

    <section id="get-involved" class="container section">
      <h3>Get Involved</h3>
      <p>We rely on volunteers and partners. Here's how you can help:</p>
      <ul>
        <li>Volunteer with our outreach teams</li>
        <li>Host a fundraiser</li>
        <li>Partner as a local business sponsor</li>
      </ul>
      <p class="small">Ready to join? <a href="#contact">Contact us</a> or fill out our volunteer form.</p>
    </section>

    <section id="donate" class="container section alt">
      <h3>Support Hope4Lives</h3>
      <p>Your donation funds shelter, meals, counseling, and education programs.</p>
      <p class="donate-actions">
        <!-- Placeholder links — replace with your payment processor links -->
        <a class="btn" href="https://example.com/donate" target="_blank" rel="noopener">Donate Online</a>
        <a class="btn outline" href="mailto:donate@hope4lives.org?subject=Donation%20Inquiry">Donate by Email</a>
      </p>
      <p class="small">Note: Replace the donate link with your Stripe/PayPal/Donorbox link when ready.</p>
    </section>

    <section id="contact" class="container section contact">
      <h3>Contact</h3>
      <p>Email: <a href="mailto:hello@hope4lives.org">hello@hope4lives.org</a></p>
      <p>Phone: (555) 123-4567</p>
      <form id="contactForm" aria-label="Contact form">
        <label>
          Your name
          <input type="text" name="name" required />
        </label>
        <label>
          Email
          <input type="email" name="email" required />
        </label>
        <label>
          Message
          <textarea name="message" rows="4" required></textarea>
        </label>
        <p><button type="submit" class="btn">Send Message</button></p>
      </form>
      <p class="small">This is a static demo. The form triggers an email composition — connect it to a backend or form service to collect responses.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>&copy; Hope4Lives <span id="year"></span> · <a href="#privacy">Privacy</a> · <a href="#terms">Terms</a></p>
      <p class="small">Designed for accessibility and mobile-first responsiveness.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
