/* styles.css - simple responsive, accessible styles */
:root{
  --maxw:1100px;
  --accent:#2b8aef;
  --muted:#6b6b6b;
  --bg:#f9fbff;
}
*{box-sizing:border-box}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,"Noto Sans",sans-serif;line-height:1.5;color:#222;margin:0;background:var(--bg)}
.container{max-width:var(--maxw);margin:0 auto;padding:1.25rem}
.header-inner, .footer-inner{display:flex;align-items:center;justify-content:space-between;gap:1rem}
.site-header{background:#fff;border-bottom:1px solid #e6eefc;position:sticky;top:0;z-index:50}
.logo{font-weight:700;color:var(--accent);margin:0}
.main-nav{display:flex;gap:0.75rem;align-items:center}
.main-nav a{color:#0b3b66;text-decoration:none;padding:0.5rem}
.donate-btn{background:var(--accent);color:white;padding:0.4rem 0.6rem;border-radius:6px}
.menu-toggle{display:none;background:none;border:0;font-size:1.25rem}
.hero{padding:3rem 0;background:linear-gradient(90deg,rgba(43,138,239,0.08),transparent)}
.hero-inner h2{margin:0 0 0.5rem;font-size:clamp(1.5rem,3.5vw,2.1rem)}
.btn{display:inline-block;padding:0.6rem 1rem;border-radius:8px;background:var(--accent);color:white;text-decoration:none}
.btn.outline{background:transparent;border:1px solid var(--accent);color:var(--accent)}
.cta-row{margin-top:1rem}
.section{padding:2rem 0}
.section.alt{background:white;border-top:1px solid #eef6ff}
.stats{display:flex;gap:1rem;margin-top:1rem}
.stats div{background:#fff;padding:0.8rem;border-radius:8px;text-align:center;flex:1;box-shadow:0 1px 2px rgba(10,20,40,0.03)}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;margin-top:1rem}
.card{background:#fff;padding:1rem;border-radius:8px;box-shadow:0 1px 4px rgba(12,24,48,0.04)}
.contact form{display:grid;gap:0.5rem;max-width:640px}
.contact label{display:block}
input[type="text"],input[type="email"],textarea{width:100%;padding:0.6rem;border:1px solid #dfeffb;border-radius:6px}
.small{color:var(--muted);font-size:0.95rem}
.site-footer{padding:1rem 0;background:#fff;border-top:1px solid #e6eefc;margin-top:2rem}
@media (max-width:800px){
  .main-nav{display:none}
  .menu-toggle{display:block}
  .header-inner{justify-content:space-between}
}
